{
  "name": "oportunizando",
  "version": "1.0.0",
  "description": "**Democratizando Sonhos. Transformando Futuros.**",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oportunizando-edu/oportunizando.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oportunizando-edu/oportunizando/issues"
  },
  "homepage": "https://github.com/oportunizando-edu/oportunizando#readme",
  "dependencies": {
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "pg": "^8.16.3"
  }
}
